<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爬虫网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin: 10px 0;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="margin-bottom: 20px;">正在抓取...</h1>
    <p>页面正在进行抓取，请稍候。</p>
    <div class="input-group">
        <button onclick="pauseCrawl()">暂停</button>
        <button onclick="previewData()">预览</button>
        <button onclick="downloadData()">下载</button>
    </div>
</div>

<script>
    // //轮训函数
    // function checkTaskStatus() {
    //     fetch("/crawler/checkStatus", {
    //         method: 'GET',
    //         headers: {
    //             'Content-Type': 'application/json'
    //         }
    //     })
    //         .then(response => response.json())
    //         .then(status => {
    //             if (status === "Success") {
    //                 window.location.href = '/getInfo.html';
    //             } else if (status === "Failed") {
    //                 alert("抓取失败 是什么原因呢~");
    //             } else {
    //                 setTimeout(checkTaskStatus, 500); // 继续轮询
    //             }
    //         })
    //         .catch(error => {
    //             console.error("请求出错:", error);
    //         });
    // }
    // // 初始调用
    // checkTaskStatus();


    // 定义暂停抓取的函数
    function pauseCrawl() {
        // 在这里实现暂停抓取的逻辑
        alert('抓取已暂停');
    }

    // 定义预览数据的函数
    function previewData() {
        // 在这里实现预览数据的逻辑
        alert('正在预览数据');
    }

    // 定义下载数据的函数
    function downloadData() {
        // 在这里实现下载数据的逻辑
        alert('数据下载中');
    }

    // 定义定时器，在十分钟后自动跳转
    setTimeout(function () {
        window.location.href = 'url.html';
    }, 10 * 60 * 1000); // 十分钟 = 10 * 60 * 1000 毫秒
</script>

</body>
</html>
